{
  "name": "projeto-reservas-raiz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",  // <-- Posição correta: no nível principal
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/postgres": "^0.10.0" // <-- Apenas dependências aqui
  }
}
